#LLM_CHAT=qwen2.5:32b
#LLM_CHAT=opencoder:8b
#LLM_CHAT=yi-coder:9b
#LLM_CHAT=dolphincoder:15b
#LLM_CHAT=deepseek-coder-v2:16b
#LLM_CHAT=qwen2.5-coder:7b
#LLM_CHAT=starcoder2:15b
#LLM_CHAT=codegemma:7b
LLM_CHAT=phi4 
#LLM_CHAT=llama3.2:3b
#LLM_CHAT=gemma2:27b
#LLM_CHAT=mistral-nemo:12b
#LLM_CHAT=mistral-openorca:7b
#LLM_CHAT=dolphin3:latest
#LLM_CHAT=deepseek-r1:8b
#LLM_CHAT=deepseek-r1:32b

#LLM_CHAT=deepseek-r1:32b
#LLM_CHAT=openthinker:7b
#LLM_CHAT=gemma2:9b

OLLAMA_BASE_URL=http://host.docker.internal:11434

GITHUB_REPOSITORY=https://github.com/extism/go-sdk
INCLUDE_PATTERNS=*.go,*.md
#INCLUDE_PATTERNS=*.md

OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_MIN_P=0.1
OPTION_MICROSTAT=1
OPTION_MICROSTAT_TAU=3.0
OPTION_MIROSTAT_ETA=0.1



SYSTEM_INSTRUCTIONS_PATH=/app/instructions/golang.expert.md

# Explain me how to call a function of a wasm module in golang with the extism-go sdk