
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_LLM_CHAT=qwen2.5:3b
#MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_BASE_URL=http://localhost:12434
MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:3B-F16
