#LLM_CHAT=qwen2.5:14b
LLM_CHAT=qwen2.5:7b

LLM_EMBEDDINGS=mxbai-embed-large:335m

OLLAMA_BASE_URL=http://host.docker.internal:11434

GITHUB_REPOSITORY=https://github.com/extism/go-sdk
INCLUDE_PATTERNS=*.go,*.md
LANGUAGE=go 
#TODO: languages

# MAX_SIMILARITIES: use 5 for qwen2.5:14b, 2 for qwen2.5:7b
#MAX_SIMILARITIES=3
MAX_SIMILARITIES=2
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

HISTORY_MESSAGES=1

SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md
DAPHNIA_STORE_PATH=/app/store/sourcedata.gob
SIMILARITY_THRESHOLD=0.65
